LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule slotmem_shm_module modules/mod_slotmem_shm.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule ssl_module modules/mod_ssl.so

Listen 443
EnableSendfile off
EnableMMAP off

<Directory "/var/www/app">
    Options -Indexes
    Options -MultiViews
    Options FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<Directory "/var/www/app/www">
    DirectoryIndex app.php
</Directory>

<VirtualHost _default_:443>
    SSLEngine on
    SSLCipherSuite ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM
    SSLCertificateFile /var/www/app/ssl/star_solodev_net.crt
    SSLCertificateKeyFile /var/www/app/ssl/star_solodev_net.key
    SSLCertificateChainFile /var/www/app/ssl/DigiCertCA.crt
    DocumentRoot /var/www/app/www
    ProxyPassMatch ^/(.*\.(php|stml)(/.*)?)$ fcgi://solodev:9000/var/www/app/www/$1
    ProxyPassMatch ^/(fpm-ping|fpm-status) fcgi://solodev:9000
    ProxyTimeout 300
</VirtualHost>

<VirtualHost _default_:80>
    DocumentRoot /var/www/app/www
    ProxyPassMatch ^/(.*\.(php|stml)(/.*)?)$ fcgi://solodev:9000/var/www/app/www/$1
    ProxyPassMatch ^/(fpm-ping|fpm-status) fcgi://solodev:9000
    ProxyTimeout 300
</VirtualHost>